<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ALBUMS"
        android:id="@+id/fragment_Album"
        />
    <item
        android:id="@+id/fragment_Artist"
        android:title="ARTISTS"
        />
    <item
        android:title="TRACKS"
        android:id="@+id/fragment_Track"
        />
</menu>