<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AlbumDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolExAlbum"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackPressed_Album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="415dp"
        android:layout_height="262dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolExAlbum" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
        app:layout_constraintEnd_toEndOf="@+id/iv_album"
        app:layout_constraintStart_toStartOf="@+id/iv_album" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="AlbumName"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/iv_album"
        app:layout_constraintStart_toStartOf="@+id/iv_album" />

    <TextView
        android:id="@+id/description_album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/iv_album"
        tools:layout_editor_absoluteX="171dp" />


</androidx.constraintlayout.widget.ConstraintLayout>